{
  "name": "smoothkeyscroll",
  "version": "2.6.0",
  "description": "",
  "main": "",
  "private": true,
  "dependencies": {
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "velocity-animate": "^1.2.2",
    "vue": "1.0.0-alpha.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "bower": "^1.7.7",
    "bower-installer": "^1.2.0",
    "coffeeify": "^1.1.0",
    "cssnano": "^3.5.2",
    "exorcist": "^0.4.0",
    "globify": "^1.2.1",
    "minifyify": "^7.3.2",
    "parallelshell": "^2.0.0",
    "partialify": "^3.1.3",
    "postcss": "^5.0.17",
    "postcss-cli": "^2.6",
    "srcy": "^0.4.3",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "postinstall": "bower install && bower-installer -pr",
    "start": "npm run dev",
    "dev": "globify 'src/js/*.coffee' --debug --watch --verbose --outfile 'src/js/*.js'",
    "prebuild": "npm run clean && cp -R src dist",
    "build": "cd dist/js/ && for f in *.coffee; do f=${f%%.*}; cross-env NODE_ENV=production browserify ${f}.coffee | uglifyjs -c warnings=false -m > ${f}.js; done",
    "build:withsourcemaps": "cd dist/js/ && for f in *.coffee; do f=${f%%.*}; cross-env NODE_ENV=production browserify ${f}.coffee --debug | exorcist ${f}.js.map > ${f}.js && uglifyjs ${f}.js -c warnings=false -m --in-source-map ${f}.js.map --source-map ${f}.js.map -o ${f}.js; done",
    "postbuild": "rm -rf dist/node_modules dist/my_modules && rm dist/**/*.coffee && npm run postcss",
    "minifyify": "cd src/js/ && browserify welcome.coffee --debug -p [minifyify --output welcome.js.map --uglify [--compress]] > welcome.js",
    "clean": "rm -rf dist",
    "postcss": "postcss --use autoprefixer --use cssnano --no-cssnano.discardUnused --replace dist/css/*.css dist/bower_components/**/*.css",
    "pretest": "grep -o -r 'ngrok' .",
    "test": "node node_modules/srcy/srcy.js",
    "release": "zip -r releases/v$npm_package_version.zip dist"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "partialify"
    ]
  },
  "author": "",
  "license": "ISC"
}
